<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mean-Droid</title>
  <base href="/">

  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" type="application/json" href="./assets/manifest.json">
  <link rel="icon" type="image/x-icon" href="src/assets/logo.ico">
  <link rel="stylesheet" type="text/css" href="./assets/style/font-awesome.min.css">
  <style>
    @font-face {
      font-family: 'Roboto-Black';
      src: url('./assets/fonts/Roboto-Black.ttf');
    }
    @font-face {
      font-family: 'Roboto-BlackItalic';
      src: url('./assets/fonts/Roboto-BlackItalic.ttf');
    }
    @font-face {
      font-family: 'Roboto-Bold';
      src: url('./assets/fonts/Roboto-Bold.ttf');
    }
    @font-face {
      font-family: 'Roboto-BoldItalic';
      src: url('./assets/fonts/Roboto-BoldItalic.ttf');
    }
    @font-face {
      font-family: 'Roboto-Italic';
      src: url('./assets/fonts/Roboto-Italic.ttf');
    }
    @font-face {
      font-family: 'Roboto-Light';
      src: url('./assets/fonts/Roboto-Light.ttf');
    }
    @font-face {
      font-family: 'Roboto-LightItalic';
      src: url('./assets/fonts/Roboto-LightItalic.ttf');
    }
    @font-face {
      font-family: 'Roboto-Medium';
      src: url('./assets/fonts/Roboto-Medium.ttf');
    }
    @font-face {
      font-family: 'Roboto-MediumItalic';
      src: url('./assets/fonts/Roboto-MediumItalic.ttf');
    }
    @font-face {
      font-family: 'Roboto-Regular';
      src: url('./assets/fonts/Roboto-Regular.ttf');
    }
    @font-face {
      font-family: 'Roboto-Thin';
      src: url('./assets/fonts/Roboto-Thin.ttf');
    }
    @font-face {
      font-family: 'Roboto-ThinItalic';
      src: url('./assets/fonts/Roboto-ThinItalic.ttf');
    }
  </style>
</head>
<body>
<app-root>
  <base href="/">
</app-root>
</body>
</html>
